# Equida

./: .gitignore  CONVENTIONS.md  README.md
src/Spring/: build.gradle  settings.gradle
src/Spring/core/: build.gradle
src/Spring/core/src/main/resources/templates/: home.ftlh
src/Spring/core/src/main/resources/templates/error/: 404.ftlh
src/Spring/core/src/test/java/com/equida/: ChevalRestControllerTest.java
src/Spring/core/src/test/resources/: application.properties
src/Spring/gradle/wrapper/: gradle-wrapper.properties
src/Spring/rest/: build.gradle
src/Spring/rest/src/main/java/com/equida/rest/: Application.java
src/Spring/rest/src/main/resources/: application.properties
src/Spring/rest/src/test/java/com/equida/rest/: ApplicationTest.java
src/Spring/webApp/: build.gradle  gradle.properties
src/Spring/webApp/src/main/java/com/equida/webapp/: Application.java
src/Spring/webApp/src/main/resources/: application.properties  application.properties.template
src/Spring/webApp/src/main/resources/templates/: home.ftl  login.ftl
src/Spring/webApp/src/main/resources/templates/error/: 403.ftl  404.ftl  500.ftl
src/Spring/webApp/src/main/resources/templates/layouts/: base.ftl  base.ftlh  footer.ftl  messages.ftl  messages.ftlh  nav.ftl  script.ftl  script.ftlh  style.ftl  style.ftlh
src/Spring/webApp/src/main/resources/templates/pays/: index.ftl  index.ftlh
src/Spring/webApp/src/main/resources/templates/view/: index.ftl
src/Spring/webApp/src/test/java/com/equida/: ApplicationTest.java  ChevalRestControllerTest.java  TestJunit.java
src/Spring/webApp/src/test/resources/: application.properties
(+532 files in other folders)
