server.port = 8080

server.servlet.session.cookie.secure=false

# JPA specific configs
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Freemarker specific configs
spring.freemarker.suffix: .ftlh
spring.freemarker.settings.recognize_standard_file_extensions=true
