server.port = 8081

server.servlet.session.cookie.secure=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost/equida?serverTimezone=Europe/Paris
spring.datasource.username=USR_EQUIDA
spring.datasource.password=mpEQUIDA
spring.datasource.pool-size=30
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Freemarker specific configs
spring.freemarker.suffix: .ftl
spring.freemarker.settings.recognize_standard_file_extensions=true
