buildscript {
    repositories {
		mavenCentral()
		jcenter()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	
	dependencies {
		classpath('io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE')
		classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE')
	}
}


allprojects {		
	apply plugin : 'java'
	apply plugin : 'io.spring.dependency-management'
	apply plugin : 'org.springframework.boot'
		
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		/*testImplementation 'junit:junit'
		testImplementation 'org.mockito:mockito-core'*/
	}
}

project(':core') {
	jar {
		enabled = true
	}
	
	dependencies {	
		implementation 'com.h2database:h2'
		implementation 'mysql:mysql-connector-java'
	}
}

project(':rest') {
	dependencies {
		implementation project(':core')
		
		implementation 'org.springframework.boot:spring-boot-starter-security'
	}
}

project(':webApp') {
	dependencies {
		implementation project(':core')
		
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	}
}
