server.port = 8090

server.servlet.session.cookie.secure=false

# Spring data source needed for Spring boot to behave
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverclassName=oracle.jdbc.driver.OracleDriver

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=PommesJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# JPA specific configs
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# OAuth parameters
app.security.enabled=true
app.oauth.client-id=NOMENCLATURE
app.oauth.cookie-token-max-age=72000
app.oauth.cookie-token-domain=127.0.0.1
app.oauth.server-path=http://agrial-autorisations-dev
app.oauth.application-role=NOMENCLATURE_ADMIN

# Freemarker specific configs
spring.freemarker.suffix: .ftlh
spring.freemarker.settings.recognize_standard_file_extensions=true

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO 