server.port = 8090

server.servlet.session.cookie.secure=false
# JPA specific configs
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost/bdd
spring.datasource.username=_
spring.datasource.password=
spring.datasource.pool-size=30
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Freemarker specific configs
spring.freemarker.suffix: .ftlh
spring.freemarker.settings.recognize_standard_file_extensions=true